{
  "name": "scrawler",
  "version": "0.2.1",
  "description": "A vertical parallax library.",
  "main": "dist/Scrawler.js",
  "scripts": {
    "server": "browser-sync start --server '.' --files 'dist/*.js, examples/*.html' --host 'isp.dev.nationalgeographic.com' --port 8080 --open 'external'",
    "watch": "mkdir -p dist && watchify -v -t babelify src/main.js -o dist/Scrawler.js -d",
    "dist": "mkdir -p dist && babel-node scripts/build.js",
    "inst": "npm i browser-sync browserify babel-preset-es2015 babelify watchify uglify-js --save-dev",
    "build:uncompressed": "mkdir -p .tmp && babel-node script/build.js",
    "build:compressed": "mkdir -p dist && browserify -v -t babelify src/main.js -o dist/Scrawler.min.js && uglifyjs dist/Scrawler.min.js --mangle --mangle-props --mangle-regex='/_$/' -o dist/Scrawler.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cy-park/Scrawler.git"
  },
  "keywords": [
    "parallax",
    "scroll"
  ],
  "author": "Chan Young Park <designbycy@gmail.com> (http://www.chanyoungpark.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cy-park/Scrawler/issues"
  },
  "homepage": "https://github.com/cy-park/Scrawler#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "concat": "^3.0.0",
    "js-beautify": "^1.6.12",
    "uglify-js": "^2.8.22"
  },
  "dependencies": {}
}
